<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="left"
        android:text="  图片加密"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="left"
        android:text="     Quickme"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/button_takePhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍摄图片"/>

    <Button
        android:id="@+id/fromAlbumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册导入"/>



    <Button
        android:id="@+id/button_jiamitupian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密图片"/>

    <Button
        android:id="@+id/button_daochufasong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出发送"/>

    <Button
        android:id="@+id/button_backfifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

<!--    <TextView-->
<!--        android:id="@+id/xianshi_mingwen"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="left"-->
<!--        android:textColor="#673AB7"-->
<!--        android:textIsSelectable="true"-->
<!--        android:textSize="10sp" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>